
#include <iostream>

using namespace std;

int main()
{
	int vector[] = { 3, -5, 7, 10, -4, 14, 5, 2, -13 };
	int n = sizeof(vector) / sizeof(vector[0]);
	int min = *(vector);  // нашей переменной мы дали первое значение от массива
	cout << min;  // проверка что мы и вправду дали первый жлемент массива
	for (int i = 0; i < n; i++)  // перебираем все значение массива кроме последнего элемента массива(потому что мы берём n+1 элемент в теле цикла)
	{
		if (min >*(vector+i)) //если наше минимальное число будет больше элемента массива то переходим в 16 строку // по сути мы проверяем n-ый член с n+1 членом
		{
			min = *(vector+i); // говорим что итый член массива становится минимальным
		}
	}
	cout<<min;
	return 0;
}

